

# Platform Configuration
NEXT_PUBLIC_PLATFORM_NAME=VotingDApp

# Wallet Connect Configuration (https://docs.reown.com/cloud/relay)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Network Configuration (Localhost)
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_CHAIN_NAME=Localhost
NEXT_PUBLIC_CHAIN_SYMBOL=ETH
NEXT_PUBLIC_BLOCK_EXPLORER=http://localhost:8545
NEXT_PUBLIC_NETWORK=localhost
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Local Explorer

# For Holesky Network, uncomment these and comment localhost config above:
# NEXT_PUBLIC_RPC_URL="https://ethereum-holesky.publicnode.com"
# NEXT_PUBLIC_CHAIN_ID="17000"
# NEXT_PUBLIC_CHAIN_NAME="Holesky"
# NEXT_PUBLIC_CHAIN_SYMBOL="ETH"
# NEXT_PUBLIC_BLOCK_EXPLORER="https://holesky.etherscan.io"
# NEXT_PUBLIC_NETWORK="holesky"
# NEXT_PUBLIC_BLOCK_EXPLORER_NAME="Holesky Etherscan"

# Smart Contract Configuration 
NEXT_PUBLIC_VOTING_CONTRACT_ADDRESS=

# Pinata IPFS Configuration (https://pinata.cloud/)
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_API_KEY=
NEXT_PUBLIC_PINATA_JWT=